Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" ></ColumnDefinition>
            <ColumnDefinition Width="7.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        
            <Border Height="40" Grid.ColumnSpan="2" Grid.Row="0"
            BorderThickness="0" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#373B44" Offset="0.0"></GradientStop>
                        <GradientStop Color="#4286f4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <DockPanel LastChildFill="False" Background="Transparent" Grid.Row="0" 
                           Height="40" VerticalAlignment="Top" Width="auto" 
                           MouseDown="DockPanel_MouseDown">


                    <Border BorderBrush="White"  BorderThickness="1" DockPanel.Dock="Bottom" Width="auto">
                    </Border>

                    <Button x:Name="btnClose" Margin="0,0,20,0" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" Click="BtnClose_Click" >
                        <fa:ImageAwesome Icon="Close" Width="30" Height="40"  Foreground="White" />
                    </Button>
                    <Button x:Name="btnMax" Margin="0,0,10,0" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" Click="BtnMax_Click" >
                        <fa:ImageAwesome Icon="WindowMaximize" Width="30" Height="40"  Foreground="White" />
                    </Button>
                    <Button x:Name="btnNormal" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent" Click="BtnNormal_Click" >
                        <fa:ImageAwesome Icon="WindowRestore" Width="30" Height="40"  Foreground="White" Cursor="Hand" />
                    </Button>
                <Button x:Name="btnMin" Margin="0,0,10,0" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent"  Height="40" VerticalAlignment="Top" Click="BtnMin_Click">
                        <fa:ImageAwesome Icon="Minus" Width="30" Height="40"  Foreground="White" />
                    </Button>
                </DockPanel>
            </Border>

            <!--sector menu-->
            <Border x:Name="brdMenu" Height="auto" Width="auto"  BorderBrush="Black" 
            BorderThickness="0" Grid.Column="0" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#373B44" Offset="0.0"></GradientStop>
                        <GradientStop Color="#4286f4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">

                <Label x:Name="lblUserConectado" Content="Usuario Conectado:" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Foreground="White" ></Label>
                <Label x:Name="lblNombre" Content="nombre" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Foreground="White" ></Label>

                    <Button x:Name="btnUsuarios" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" >
                        <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome x:Name="iconUser"  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="User" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                            <TextBlock Margin="25,0,25,0" Text="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>
                            
                        </StackPanel>
                    </Button>

                <Button x:Name="btnPeli" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Click="BtnPeli_Click" >
                    <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="Film" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                        <TextBlock Margin="25,0,25,0" Text="Peliculas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>

                    </StackPanel>
                </Button>

                <Button x:Name="btnButacas" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Click="BtnButacas_Click" >
                    <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="Wheelchair" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                        <TextBlock Margin="25,0,25,0" Text="Butacas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>

                    </StackPanel>
                </Button>

                <Button x:Name="btnProyec" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" >
                    <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="VideoCamera" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                        <TextBlock Margin="25,0,25,0" Text="Proyeccion" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>

                    </StackPanel>
                </Button>

                <Button x:Name="btnClientes" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Click="BtnClientes_Click_1" >
                    <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="UserCircle" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                        <TextBlock Margin="25,0,25,0" Text="Clientes" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>

                    </StackPanel>
                </Button>

                <Button x:Name="btnTicket" Width="auto" HorizontalContentAlignment="Center" Margin="20,0,20,10" Height="40" Background="White" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" >
                    <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome  DockPanel.Dock="Right" Margin="10,0,0,0" Icon="Ticket" Width="20"></fa:ImageAwesome>
                        <!-- <Border DockPanel.Dock="Left" BorderThickness="1" Width="10" Height="40" Margin="0,0,0,0" Background="Black">

                            </Border>-->
                        <TextBlock Margin="25,0,25,0" Text="Tickets" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="100"></TextBlock>

                    </StackPanel>
                </Button>
                
                </StackPanel>
                
            </Border>

            <!--contenido-->
            <Grid x:Name="gridCentral" Grid.Row="1" Grid.Column="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="535*"/>
                </Grid.ColumnDefinitions>-->
            <!--<Border x:Name="cntCentral" Height="auto"  BorderBrush="Black"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#373B60" Offset="0.2"></GradientStop>
                        <GradientStop Color="#4286f4" Offset="1.4"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="img/fondo2.jpg" HorizontalAlignment="Center" Width="auto" Height="auto" Opacity="0.4"></Image>
            </Border>-->
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img/fondo2.jpg"
                    AlignmentY="Top" AlignmentX="Center" Opacity=".7"/>
                </Grid.Background>

            </Grid>


    </Grid>
    
    
</Window>
