Vistas/WinAddPeli.xaml

<Window x:Class="Vistas.WinAddPeli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WinAddPeli" Height="480" Width="500" WindowStyle="None">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" CornerRadius="10"  Grid.RowSpan="2" RenderTransformOrigin="0.503,0.493">
            <Border.Effect>
                <DropShadowEffect BlurRadius="55" Direction="-90" RenderingBias="Quality" ShadowDepth="2">

                </DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#373B44" Offset="0.0"></GradientStop>
                    <GradientStop Color="#4286f4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DockPanel  x:Name="dockMenu" LastChildFill="False" Background="Transparent" 
                   Grid.Row="0" Height="40" VerticalAlignment="Top"  Width="auto" MouseDown="DockMenu_MouseDown" >

            <Border BorderBrush="White"  BorderThickness="1" DockPanel.Dock="Bottom" Width="auto">
            </Border>
            <Button x:Name="btnCerrar" Margin="0,0,20,0" BorderThickness="0" DockPanel.Dock="Right" 
                    Background="Transparent" Cursor="Hand" Click="BtnCerrar_Click" >
                <fa:ImageAwesome Icon="Close" Width="30" Height="40"  Foreground="White" Cursor="" />
            </Button>
            
           
            <Button x:Name="btnMin" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent"  Height="40" VerticalAlignment="Top" Cursor="Hand" Click="BtnMin_Click">
                <fa:ImageAwesome Icon="Minus" Width="30" Height="40"  Foreground="White" />
            </Button>



        </DockPanel>
        
        <StackPanel Name="stckPeli" Orientation="Vertical" Height="auto"  Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTituloCliente" Margin="0,10,0,40" Text="ALTA PELICULAS" Foreground="White" FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Titulo:" Width="95" HorizontalContentAlignment="Left" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtTitulo" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="95" HorizontalContentAlignment="Left"
                    Content="Duracion:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtDuracion" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="95" HorizontalContentAlignment="Left" 
                    Content="Generos:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <ComboBox x:Name="cmbGenero" Height="28" Width="200" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" FontSize="18" IsSynchronizedWithCurrentItem="True">
                        <CheckBox Name="chkAccion" Content="Accion"></CheckBox>
                        <CheckBox Name="chkDrama" Content="Drama"></CheckBox>
                        <CheckBox Name="chkComedia" Content="Comedia"></CheckBox>
                        <CheckBox Name="chkCienciaF" Content="Ciencia Ficcion"></CheckBox>
                    </ComboBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="95" HorizontalContentAlignment="Left"
                    Content="Clase:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <ComboBox x:Name="cmbClase" Height="28" Width="200" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" FontSize="18">
                        <CheckBox Name="APT" Content="APT"></CheckBox>
                        <CheckBox Name="sam13" Content="Sam 13"></CheckBox>
                        <CheckBox Name="sam16" Content="Sam 16"></CheckBox>
                        <CheckBox Name="sam18" Content="Sam 18"></CheckBox>
                    </ComboBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="95" HorizontalContentAlignment="Left"
                    Content="Precio:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtPrecio" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="3"  
                    Height="50" 
                    Background="#37BB0D" 
                    Width="140" 
                    CornerRadius="10">
                    <Button x:Name="btnAceptar" Width="auto" BorderThickness="0"
                        Height="auto" Foreground="White"
                        Content="ACEPTAR" Background="Transparent" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Click="BtnAceptar_Click" />
                </Border>
                <Border BorderBrush="White" BorderThickness="3" 
                    Height="50" 
                    Background="#BE0D0D" 
                    Width="140" Margin="30,0,0,0"
                    CornerRadius="10">
                    <Button x:Name="btnCancelar" Width="auto" BorderThickness="0"
                        Height="auto" Foreground="White" 
                        Content="CANCELAR" Background="Transparent" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Click="BtnCancelar_Click" />
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
