Vistas/WinAddCliente.xaml

<Window x:Class="Vistas.WinAddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="WinAddCliente" Height="450" Width="500"  WindowStartupLocation="CenterScreen"
         WindowStyle="None">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" CornerRadius="10"  Grid.RowSpan="2" RenderTransformOrigin="0.503,0.493">
            <Border.Effect>
                <DropShadowEffect BlurRadius="55" Direction="-90" RenderingBias="Quality" ShadowDepth="2">
                    
                </DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#373B44" Offset="0.0"></GradientStop>
                    <GradientStop Color="#4286f4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel  x:Name="dockMenu" LastChildFill="False" Background="Transparent" 
                   Grid.Row="0" Height="40" VerticalAlignment="Top"  Width="auto" MouseDown="DockMenu_MouseDown" >

            <Border BorderBrush="White"  BorderThickness="1" DockPanel.Dock="Bottom" Width="auto">
            </Border>
            <Button x:Name="btnCerrar" Margin="0,0,20,0" BorderThickness="0" DockPanel.Dock="Right" 
                    Background="Transparent" Cursor="Hand" Click="BtnCerrar_Click" >
                <fa:ImageAwesome Icon="Close" Width="30" Height="40"  Foreground="White" Cursor="" />
            </Button>


            <Button x:Name="btnMin" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent"  Height="40" VerticalAlignment="Top" Cursor="Hand" Click="BtnMin_Click">
                <fa:ImageAwesome Icon="Minus" Width="30" Height="40"  Foreground="White" />
            </Button>



        </DockPanel>
        
            <StackPanel Name="stckCliente" Orientation="Vertical"  Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtTituloCliente" Margin="0,10,0,40" Text="ALTA CLIENTE" Foreground="White" FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="DNI:" Width="90" HorizontalContentAlignment="Left" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtDni" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                    
                </Border>

            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="90" HorizontalContentAlignment="Left"
                    Content="Nombre:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtNombre" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="90" HorizontalContentAlignment="Left" 
                    Content="Apellido:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtApellido" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="90" HorizontalContentAlignment="Left"
                    Content="Telefono:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtTel" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="90" HorizontalContentAlignment="Left"
                    Content="Email:" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"></Label>
                <Border CornerRadius="3"
                        Margin="20,0,0,0" BorderBrush="White" Width="200" BorderThickness="2">
                    <TextBox x:Name="txtEmail" Width="200" Margin="0,0,0,0"
                         Background="Transparent" Foreground="White" FontSize="18" ></TextBox>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Border BorderBrush="white" BorderThickness="3"  
                    Height="50" 
                    Background="#37BB0D" 
                    Width="140" 
                    CornerRadius="10">
                    <Button x:Name="btnAceptar" Width="auto" BorderThickness="0"
                        Height="auto" Foreground="white"
                        Content="ACEPTAR" Background="Transparent" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Click="BtnAceptar_Click" />
                </Border>
                    <Border BorderBrush="white" BorderThickness="3" 
                    Height="50" 
                    Background="#BE0D0D" 
                    Width="140" Margin="30,0,0,0"
                    CornerRadius="10">
                    <Button x:Name="btnCancelar" Width="auto" BorderThickness="0"
                        Height="auto" Foreground="white" 
                        Content="CANCELAR" Background="Transparent" FontSize="18" FontFamily="Century Gothic" Cursor="Hand" FontWeight="Bold" Click="BtnCancelar_Click"/>
                </Border>
            </StackPanel>

        </StackPanel>
        </Grid>
      


</Window>
