Vistas/WinClientes.xaml

<UserControl x:Class="Vistas.WinClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
          >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2980b9" Offset="0.0"></GradientStop>
                    <GradientStop Color="#2c3e50" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Border  Height="auto" Grid.ColumnSpan="4" Grid.Row="0" >

            <TextBlock Text="GESTION DE CLIENTES" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="0,10,0,10"
                       FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" 
                       TextDecorations="Underline" Foreground="White"></TextBlock>
        </Border>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Margin="0,0,0,8" Height="auto">


            <fa:ImageAwesome Icon="Search" DockPanel.Dock="Right" Width="25" Margin="10,0,0,6" Foreground="White"></fa:ImageAwesome>

            <TextBox x:Name="btnBuscarPeli" Height="30" DockPanel.Dock="Left" 
                     Text="Buscar Cliente..."  FontSize="18" Padding="5,0,0,0" Margin="0,10,0,5"/>
               
        </DockPanel>

        <Border Grid.Column="2" Grid.Row="1" Margin="0,0,0,8">
            <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="#FF47E000" Margin="10,0,0,0" BorderThickness="3" Name="MyBorder"  
                    Height="50" 
                    Background="Transparent" 
                    
                    CornerRadius="10">
                    <Button x:Name="btnAgregarCliente" BorderThickness="0"
                                Foreground="White" Width="auto" 
                                 Background="Transparent" 
                                FontSize="20" FontFamily="Century Gothic" 
                            FontWeight="Bold" Cursor="Hand" Click="BtnAgregarCliente_Click_1" >

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Agregar Cliente" Foreground="#FF47E000" Margin="10,0,0,0" FontSize="18"></TextBlock>
                            <fa:ImageAwesome Icon="UserPlus" Foreground="#FF47E000" Margin="10,0,10,0" Width="25"></fa:ImageAwesome>
                        </StackPanel>

                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="3" BorderBrush="White" CornerRadius="4">
            <DockPanel LastChildFill="True">

                <DataGrid Height="auto" Width="auto" >

                </DataGrid>

            </DockPanel>

        </Border>

    </Grid>
</UserControl>
