Vistas/WinLogin.xaml

<Window x:Class="Vistas.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.503,0.493">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#373B44" Offset="0.0"></GradientStop>
                    <GradientStop Color="#4286f4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border>

        </Border>
        <DockPanel x:Name="dockMenu" LastChildFill="False" Background="Transparent" 
                   Grid.Row="0" Grid.ColumnSpan="3" Height="40" VerticalAlignment="Top" Width="auto" MouseDown="DockMenu_MouseDown">

            <Border BorderBrush="White"  BorderThickness="1" DockPanel.Dock="Bottom" Width="auto">
            </Border>
            <Button x:Name="btnCerrar" Margin="00,0,20,0" BorderThickness="0" DockPanel.Dock="Right" 
                    Background="Transparent" Cursor="Hand" Click="BtnCerrar_Click" >
                <fa:ImageAwesome Icon="Close" Width="30" Height="40"  Foreground="White" Cursor="" />
            </Button>
            <Button x:Name="btnMaxi" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent" Click="BtnMaxi_Click"  >
                <fa:ImageAwesome Icon="WindowMaximize" Width="30" Height="40"  Foreground="White" />
            </Button>
            <Button x:Name="btnNormal" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent" Click="BtnNormal_Click" >
                <fa:ImageAwesome Icon="WindowRestore" Width="30" Height="40"  Foreground="White" Cursor="Hand" />
            </Button>
            <Button x:Name="btnMin" BorderThickness="0" Margin="0,0,10,0" DockPanel.Dock="Right" Background="Transparent"  Height="40" VerticalAlignment="Top" Click="BtnMin_Click" Cursor="Hand">
                <fa:ImageAwesome Icon="Minus" Width="30" Height="40"  Foreground="White" />
            </Button>



        </DockPanel>

        <Label  Grid.Row="0" Grid.ColumnSpan="3" Content="LOGIN CINEMA JUJUY" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="394" Height="52" FontFamily="Constantia" FontSize="36" FontWeight="Bold" Foreground="White"/>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15,0,0" VerticalAlignment="Center">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="300">

                <TextBox x:Name="txtUsername" Height="auto" HorizontalAlignment="Center"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left" 
                         Opacity="0.8" Text="Username" Margin="0,0,10,0" Padding="2"  Width="250" Background="Transparent"
                         Foreground="White" FontSize="24" FontFamily="Century Gothic" Cursor="IBeam"  GotFocus="TxtUsername_GotFocus" LostFocus="TxtUsername_LostFocus"/>
                <fa:ImageAwesome Icon="UserCircle" Width="30" Height="40"  
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

            </StackPanel>
            <Border Width="300" Height="2" Opacity="1" Background="White">
            </Border>
            <!--password-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="300">

                <PasswordBox x:Name="txtPass" Height="auto" HorizontalAlignment="Center" 
                         BorderThickness="0"
                         HorizontalContentAlignment="Left" 
                         Opacity="0.8"
                         Password="Password"  Margin="0,0,10,0" Padding="2"  Width="250" Background="Transparent"
                         Foreground="White" FontSize="24" FontFamily="Century Gothic" LostFocus="TxtPass_LostFocus" GotFocus="TxtPass_GotFocus"/>
                <fa:ImageAwesome Icon="Lock" Width="30" Height="40"  
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

            </StackPanel>
            <Border Width="300" Height="2" Opacity="1" Background="White">
            </Border>


        </StackPanel>

        <Canvas Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="img/palomita.png" Width="310" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.Left="-57" Canvas.Top="-165" Height="259">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.362"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Image Source="img/camara.png" Width="260" Canvas.Left="-228" Canvas.Top="-182" />
        </Canvas>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Margin="0,30,0,0">
                <Border BorderBrush="White" BorderThickness="3" x:Name="MyBorderBtn"  
                    Height="50" 
                    Background="Transparent" 
                    Width="140" 
                    CornerRadius="10" >
                    <Button x:Name="btnIngreso" Width="auto" BorderThickness="0"
                        Height="auto" Foreground="White"
                        Content="INGRESAR" Background="Transparent" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Click="BtnIngreso_Click"/>
                </Border>

            </StackPanel>



        </StackPanel>


    </Grid>

</Window>
